<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    
  </android.support.design.widget.AppBarLayout>

  <com.google.android.gms.maps.MapView 
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/ClaimSpotMapView"
      android:name="com.google.android.gms.maps.SupportMapFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="visible" />

  <ParkingApp.Droid.Controls.FloatingActionMenu
    android:id="@+id/ClaimSpotFabMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:base_src="@drawable/ic_add_black_24dp"
    app:base_background="@color/accent"
    app:base_marginEnd="16dp"
    app:base_marginBottom="16dp"
    app:overlay_color="#66000000"
    app:item_spacing="16dp"
    app:label_marginEnd="8dp">

    <android.support.design.widget.FloatingActionButton
      android:id="@+id/ClaimSpotFabOne"
      app:backgroundTint="@android:color/white"
      android:src="@drawable/ic_map_black_24dp"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:contentDescription="Confirm" />

    <android.support.design.widget.FloatingActionButton
      android:id="@+id/ClaimSpotFabTwo"
      app:backgroundTint="@android:color/white"
      android:src="@drawable/ic_map_black_24dp"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:contentDescription="StreetView" />

    <android.support.design.widget.FloatingActionButton
      android:id="@+id/ClaimSpotFabThree"
      app:backgroundTint="@android:color/white"
      android:src="@drawable/ic_place_black_24dp"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:contentDescription="Directions" />
    
  </ParkingApp.Droid.Controls.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>
