<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  
  <com.google.android.gms.maps.MapView xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/SpotMapListView"
      android:name="com.google.android.gms.maps.SupportMapFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="invisible" />
  
  <android.support.constraint.ConstraintLayout
    android:id="@+id/SpotMapListViewSheet"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/SpotMapListViewSheetAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SpotMapListViewSheetClaim" />

    <TextView
        android:id="@+id/SpotMapListViewSheetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:text="Time"
        app:layout_constraintBottom_toBottomOf="@+id/SpotMapListViewSheetClaim"
        app:layout_constraintStart_toStartOf="@+id/SpotMapListViewSheetAddress"
        app:layout_constraintTop_toBottomOf="@+id/SpotMapListViewSheetAddress" />

    <Button 
        android:id="@+id/SpotMapListViewSheetClaim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Claim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
  
</android.support.constraint.ConstraintLayout>

  <!--
  <LinearLayout
    android:id="@+id/SpotMapListViewSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="16dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
      android:id="@+id/SpotMapListViewSheetAddress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Select a spot on the map"
      android:textColor="@android:color/black"
      android:textSize="20sp" />

    <TextView
      android:id="@+id/SpotMapListViewSheetTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Test"
      android:textColor="@android:color/black" />
  </LinearLayout>
  -->
  
</android.support.design.widget.CoordinatorLayout>