<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

  <android.support.v7.preference.PreferenceCategory
    android:title="General"
    android:key="general_category">
    <android.support.v7.preference.SwitchPreferenceCompat
      android:key="perform_sync"
      android:title="Enable Dark Mode"
      android:summary="Toggle between a dark and light theme"
      android:defaultValue="false" />
  </android.support.v7.preference.PreferenceCategory>

  <android.support.v7.preference.PreferenceCategory
    android:title="General Information"
    android:key="general_categaaory">
    <android.support.v7.preference.SeekBarPreference
      android:key="perform_gegesneral"
      android:title="Radius"
      android:summary="Enable or disable data sync"
      android:max="30" />
  </android.support.v7.preference.PreferenceCategory>

  <android.support.v7.preference.PreferenceCategory
    android:title="About"
    android:key="about_category">
    <android.support.v7.preference.Preference
      android:title="Changelog"
      android:summary="Version: 1.0.0" />
    <android.support.v7.preference.Preference
      android:title="Terms and Conditions"
      android:summary="Click to open" />
    <android.support.v7.preference.Preference
      android:title="Privacy Policy"
      android:summary="Click to open" />
    <android.support.v7.preference.Preference
      android:title="Open Source Licenses"
      android:summary="Click to open" />
    <android.support.v7.preference.Preference
      android:summary="Logged in as: "
      android:selectable="false" />
  </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>